<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KØBENHAVNERBILLEDER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="dark:bg-black md:dark:bg-black bg-accent">
    <main class="mx-auto max-w-5xl">
      <div class="grid place-content-end">
        <button id="toogle-btn" class="m-4 w-10">toogle</button>
        <img src="img/moon.webp" alt="" width="50px" />
      </div>
      <div class="mx-auto grid w-fit justify-items-end">
        <h1 class="font-yourGrace text-7xl text-secondary">KØBENHAVNERBILLEDER</h1>
        <p class="text-2xl">- en guide til hipster foto</p>
        <p>af Sten Simons</p>
      </div>

      <div class="grid place-items-center">
        <img src="img/Layer2.png" alt="herobillede" />
      </div>

      <div class="m-2 mx-auto grid w-fit">
        <button class="justify-content-center grid h-20 w-96 rounded-full bg-primary p-6">
          <p class="place-items-center text-xl">KØB BOGEN HER</p>
        </button>
      </div>
      <div class="mx-auto grid place-content-center">
        <div class="justify-content-center mb-24 mt-24 grid w-fit max-w-5xl">
          <p class="text-xl italic leading-relaxed">Københavnerbilleder er de danske streetfotografers bibel: Det er en fusion mellem et kunstværk og en lærebog. Bogen gennemgår alle væsentlige aspekter af streetfotografering fra grundlæggende teknik til kreative eksperimenter. Alt sammen krydret med masser af inspirerende fotos.</p>
          <p class="mt-4 text-xl italic leading-relaxed">God læselyst!</p>
        </div>
      </div>

      <div class="x-auto grid max-w-5xl rounded-3xl bg-primary">
        <h2 class="mt-16 mb-8 grid place-content-center font-yourGrace text-4xl">FAKTA OM BOGEN</h2>

        <div class="x-auto mb-16 max-w-5xl grid-cols-2">
          <div class="grid place-content-center gap-24">
            <div class="col-start-1 text-xl leading-relaxed">
              <ul>
                <li class="pt-2">
                  Titel: Københavnerbilleder <br />
                  - en guide til hipster foto
                </li>
                <li class="pt-2">Forfatter: Sten Simons</li>
                <li class="pt-2">Antal sider: 344</li>
              </ul>
            </div>
            <div class="col-start-2 text-xl leading-relaxed">
              <ul>
                <li class="pt-2">Forlag: Mellem Linjerne</li>
                <li class="pt-2">ISBN: 987-6-987654-32-1</li>
                <li class="pt-2">Pris: 399.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="m-16 mt-32 grid place-content-center">
        <p class="mb-8 font-yourGrace text-4xl">ANMELDELSER AF BOGEN</p>
      </div>

      <div class="mx-auto grid w-fit place-content-center">
        <div class="mb-4 w-1/3">
          <img src="img/5udaf6.png" alt="herobillede" />
        </div>
        <div class="mb-4 max-w-5xl text-xl">
          <p>Københavnerbilleder er en grundig introduktion til at skyde billeder med retro-kant. Hvad enten du er har arbejdet med foto siden 135-filmen kom på markedet, du kun har skudt digitalt eller er helt nybegynder, er der masser af tips og tricks i bogen.</p>
          <p class="my-4">Hanne Hovgaard, Berlingeren</p>
        </div>
        <div class="mb-4 mt-16 w-1/3 max-w-3xl">
          <img src="img/4udaf5.png" alt="herobillede" />
        </div>

        <div class="mb-4 max-w-5xl text-xl">
          <p>Teksten er underholdende, og billederne er sku’ flotte. Hvad mere skal man sige om en fotobog?</p>
          <p class="my-4">Kim Kloggaard, Fotojournalen.dk</p>
        </div>

        <div class="mb-4 mt-16 w-1/3">
          <img src="img/6af6.png" alt="herobillede" />
        </div>

        <div class="mb-4 max-w-5xl text-xl">
          <p>Simons kan det der - og han bliver bedre og bedre. Stens tredje fotobog er klart den bedste - her er han for alvor i sit rette element, meget bedre end “studiefotografering som begyndere.” Tillykke - godt arbejde.</p>
          <p class="my-4">Volmer Hansen, Lukkertiden.dk</p>
        </div>
      </div>

      <div class="grid place-content-center">
        <p class="m-8 mt-32 mb-16 font-yourGrace text-4xl">FORFATTEREN</p>
      </div>

      <div class="x-auto mb-32 grid max-w-5xl grid-cols-2">
        <div class="col-start-1">
          <img src="img/forfatteren.png" alt="herobillede" />
        </div>

        <div class="col-start-2 ml-16 text-xl">
          <p class="mb-8">Sten Simons har en lang foto-karriere bag sig. Det hele startede i 00’erne, da han gik rundt i Pisserenden for at fotografere ungdommens forfald. Det ledte til en række udstillinger, og blev senere til hans først fotobog “Ungdomsdruk - pinlige billeder fra nattelivet.”</p>
          <p>Derefter tog karrieren fart: Han blev fotojournalist og dokumenterede en masse dagligdagsstof fra Amager på dagbladet “Amagerkaneren.” Sideløbende begyndte han at undervise i foto, og har skrevet et utal af bøger, herunder bestsellerne Scener fra S-toget, Brun mad - en visuel odysse, og lærebogen Fotografering for evnesvage.</p>
        </div>
        <div class="col-start-1">
          <p>Foto af forfatteren</p>
        </div>
      </div>

      <div class="x-auto grid max-w-5xl rounded-3xl bg-primary">
        <h2 class="mt-16 mb-8 grid place-content-center font-yourGrace text-4xl">BOGENS KAPITLER</h2>

        <div class="m-8 grid max-w-5xl grid-cols-3 place-content-center gap-x-8">
          <div class="">
            <p class="mb-2 font-bold">Kapitel 1</p>
            <p class="mb-2 italic">Intro til street foto</p>
            <p>Hvad er street foto? Det handler i bund og grund om at skyde byens liv og byens geometri (urban geometry). I dette kapitel får du en grundig intro til hvad street foto er og et overblik over nogen af de kendte street-fotografer. Alt krydret med en masse gode eksempler på street fotos.</p>
          </div>

          <div class="">
            <p class="mb-2 font-bold">Kapitel 2</p>
            <p class="mb-2 italic">Om at skyde street</p>
            <p>Vil du skyde street? Så er der ikke nogen vej udenom: Du skal ud på gaderne og prøve det! I dette kapitel får du en teknisk indføring i hvordan du bedst skyder street. Uanset om du er begynder eller professionel, er der mange gode tekniske tips og tricks til street-skyderiet.</p>
          </div>

          <div class="">
            <p class="mb-2 font-bold">Kapitel 3</p>
            <p class="mb-2 italic">Om at finde det rette motiv</p>
            <p>Indimellem er man heldig, andre gange kommer man hjem helt uden gode motiver. Med et par tips og tricks til at finde de rette motiver, stiger chancen gevaldigt for at fange de gode motiver.</p>
          </div>

          <div class="mt-10">
            <p class="mb-2 font-bold">Kapitel 4</p>
            <p class="mb-2 italic">Digital street foto</p>
            <p>De fleste af os skyder oftest digitalt fordi det er billigere og nemmere. Og nogen teknikker og fremgangsmåder egner sig kun til digital street foto. I dette kapitel får du en række tips og tricks til digital street-foto.</p>
          </div>

          <div class="mt-10">
            <p class="mb-2 font-bold">Kapitel 5</p>
            <p class="mb-2 italic">Analog street foto</p>
            <p>Analog er sejt fordi det er mere “ægte,” dyrere og mere besværligt end digital. Det signalerer entusiasme. Nogle teknikker og fremgangsmåder egner sig bedst til analog street foto. I dette kapitel får du en række tips og tricks til analog street-foto.</p>
          </div>

          <div class="mt-10">
            <p class="mb-2 font-bold">Kapitel 6</p>
            <p class="mb-2 italic">Om at skyde sort/hvid</p>
            <p>Alle street-fotografer skyder sort/hvid nu og da. Nogen altid. Hvorfor? Hvad er der specielt ved sort/hvid fotografering, og hvad adskiller sort/hvid fra farvefotografering? Her får du en række tips og tricks til sort/hvid fotografering.</p>
          </div>

          <div class="mt-10">
            <p class="mb-2 font-bold">Kapitel 7</p>
            <p class="mb-2 italic">Kreative teknikker</p>
            <p>Dobbelteksponeringer, ICM (intentional camera moves), smadrede objektiver, gamle filmruller og alle mulige andre, spændende kreative teknikker kan løfte dine fotografier fra at være kedelige dokumentationer af hverdagen til at blive vilde kunststykker. Så dyk ned i dette kapitel om eksperimenterende teknikker!</p>
          </div>

          <div class="mt-10">
            <p class="mb-2 font-bold">Kapitel 8</p>
            <p class="mb-2 italic">Kom helt tæt på!</p>
            <p>Street foto handler om at fotografere livet på gaden - men tør du at gå helt tæt på fremmede mennesker og knipse løs? Du kan lige så godt øve dig, for det er det der vil gøre dig til en bedre street-fotograf…</p>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-3 place-content-center gap-8">
        <div class="col-span-1 col-start-2">
          <p class="mb-16 mt-32 font-yourGrace text-4xl">BILLEDER FRA BOGEN</p>
        </div>

        <div class="col-span-1 col-start-1 grid">
          <img src="img/night.jpg" alt="herobillede" />
        </div>

        <div class="col-span-1 col-start-2 grid">
          <img src="img/metro.jpg" alt="herobillede" />
        </div>

        <div class="col-span-1 col-start-3 grid">
          <img src="img/oerestad.png" alt="herobillede" />
        </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
